{
  "name": "vscode-icons-js",
  "version": "9.1.0",
  "description": "File specific icons from vscode vscode-icons extension",
  "main": "dist/Index.js",
  "typings": "dist/Index.d.ts",
  "scripts": {
    "test": "jasmine-ts test/**/*.test.ts",
    "test:scripts": "npm run script:extract-data-from-vsi && npm run script:create-icons-data",
    "script:extract-data-from-vsi": "ts-node ./scripts/extract-data-from-vsi.script.ts",
    "script:create-icons-data": "ts-node ./scripts/create-icons-data.script.ts",
    "generate-data": "npm run script:extract-data-from-vsi && npm run script:create-icons-data",
    "lint": "npm run lint:src",
    "lint:src": "prettier --write ./src/**/*.{ts,tsx,d.ts}",
    "dev": "tsc --watch",
    "compile": "tsc",
    "build": "npm test && npm run generate-data && npm run lint && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dderevjanik/vscode-icons-js.git"
  },
  "author": {
    "email": "daniel.derevjanik@gmail.com",
    "name": "Daniel Derevjanik"
  },
  "keywords": [
    "typescript",
    "vscode-icons",
    "github-vscode-icons"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dderevjanik/vscode-icons-js/issues"
  },
  "homepage": "https://github.com/dderevjanik/vscode-icons-js#readme",
  "devDependencies": {
    "@types/node": "^10.3.1",
    "@types/node-fetch": "^2.1.1",
    "jasmine": "^3.1.0",
    "jasmine-ts": "^0.2.1",
    "log4js": "^3.0.4",
    "node-fetch": "^2.1.2",
    "prettier": "^1.13.4",
    "ts-node": "^6.1.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/jasmine": "^2.8.8"
  }
}
